# messanger

./: build.gradle
client/: index.html  package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.jsx  LeftPanel.jsx  Login.jsx  LoginPage.jsx  Registration.jsx  RightPanel.jsx  api.ts  main.jsx
client/src/Components/: App.tsx  ChatList.jsx  ChatList.tsx  ChatWindow.tsx  DeleteMessage.jsx  LeftPanel.tsx  Login.tsx  LoginPage.tsx  MessageContext.tsx  MessagePanel.jsx  MessagePanel.tsx  Registration.tsx  RightPanel.tsx  useChatSearch.ts  useLocalStorage.ts
client/src/Components/UserPanel/: UserPanelHeader.jsx
client/src/Components/UserPanel/Header/: SearchPanel.tsx  SearchResults.tsx  SettingsDropDown.tsx  UserSettings.tsx
client/src/UserPanelComponents/Header/: SearchPanel.jsx  SearchResults.jsx  SettingsDropDown.jsx  UserSettings.jsx
client/src/Util/: SSETransformStream.ts  debounce.ts  messageType.ts  toAsyncIter.ts
database/: Dockerfile  dbScheme.sql
src/main/java/com/windstoss/messanger/: MessangerApplication.java
src/main/java/com/windstoss/messanger/api/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/windstoss/messanger/api/controllers/: AuthorizationController.java  ChatController.java  GroupMessageController.java  MessageController.java  PrivateMessageController.java  SseController.java  UserController.java
src/main/java/com/windstoss/messanger/api/dto/: AuthorizationDto.java  CreateGroupChatDto.java  CreatePrivateChatDto.java  EditGroupChatDto.java  EditUserDataDto.java
src/main/java/com/windstoss/messanger/api/exception/: RequestException.java  RequestExceptionHandler.java
src/main/java/com/windstoss/messanger/api/mapper/: ControllerMessageMapper.java  CreatePrivateChatDtoMapper.java  CreateUserDtoMapper.java  EditDataDtoMapper.java  EditUserDtoMapper.java  GroupChatDtoMapper.java  GroupChatTextMessageRetrievalDtoMapper.java  MessageMapper.java  PrivateTextMessageDtoMapper.java  SendMessageDtoMapper.java  TextMessageDtoMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/windstoss/messanger/domain/: Message.java  User.java
src/main/java/com/windstoss/messanger/repositories/: GroupChatDescribedFileMessageRepository.java  GroupChatFileMessageRepository.java  GroupChatMessageSignatureRepository.java  GroupChatRepository.java  GroupChatTextMessageRepository.java  PrivateChatDescribedFileMessageRepository.java  PrivateChatFileMessageRepository.java  PrivateChatMessageSignatureRepository.java  PrivateChatRepository.java  PrivateChatTextMessageRepository.java  UserRepository.java
src/main/java/com/windstoss/messanger/security/: UserPrincipal.java
src/main/java/com/windstoss/messanger/services/: ChatService.java  GroupChatService.java  GroupMessageService.java  MessageService.java  PrivateChatService.java  PrivateMessageService.java  UserService.java
src/main/java/com/windstoss/messanger/utils/: MessageTypeConverter.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/windstoss/messanger/: MessangerApplicationTests.java
(+74 files in other folders)
